# revix

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  revix.sln
.devcontainer/: devcontainer.json
.github/workflows/: backendbuild.yml
src/revix.API/: Program.cs  appsettings.json  revix.API.csproj  revix.API.http
src/revix.API/Controllers/: AuthController.cs  GroqController.cs  HomeController.cs  Reposcontroller.cs  Reviewscontroller.cs  WebhookController.cs
src/revix.API/DataProtection-Keys/: key-9ca18474-9a0e-4b49-830d-48ffbe5d949a.xml
src/revix.API/Properties/: launchSettings.json
src/revix.core/: Class1.cs
src/revix.core/Constants/: StreamNames.cs
src/revix.core/Entities/: Repository.cs  Review.cs  ReviewComment.cs  User.cs
src/revix.core/Interfaces/: ICommentService.cs  IGitHubAuthService.cs  IGitHubService.cs  IGroqService.cs  ITokenEncryptionService.cs  IWebhookService.cs
src/revix.core/Models/: GitHubWebhookPayload.cs  Githubrepo.cs  GroqResponse.cs  PullRequestFile.cs  ReviewJob.cs
src/revix.infrastructure/: Class1.cs  RevixDbContext.cs  RevixDbContextFactory.cs  revix.infrastructure.csproj
src/revix.infrastructure/Migrations/: 20260301091411_InitialCreate.Designer.cs  20260301091411_InitialCreate.cs  20260307064909_updatedusertoken.Designer.cs  20260307064909_updatedusertoken.cs  20260307190205_YourMigrationName.Designer.cs  20260307190205_YourMigrationName.cs  20260307191548_UpdateModels.Designer.cs  20260307191548_UpdateModels.cs  20260315114802_AddWebhookIdToRepository.Designer.cs  20260315114802_AddWebhookIdToRepository.cs  RevixDbContextModelSnapshot.cs
src/revix.infrastructure/Services/: CommentService.cs  GitHubAuthService.cs  GitHubService.cs  GroqService.cs  ReviewQueue.cs  TokenEncryptionService.cs  WebhookService.cs
src/revix.worker/: Program.cs  ReviewOrchestrator.cs  ReviewWorkerService.cs  Worker.cs  revix.worker.csproj
src/revix.worker/Properties/: launchSettings.json
tests/revix.tests/: UnitTest1.cs  revix.tests.csproj
