<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-revix.worker-336d9d7f-f2f9-478a-915c-3085bcde97aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\revix.core\revix.core.csproj" />
    <ProjectReference Include="..\revix.infrastructure\revix.infrastructure.csproj" />
  </ItemGroup>
</Project>
